kafka.host=${kafka.host}
zookeeper.host=${zookeeper.host}
hdfs.host=${hdfs.host}
kafka.default.group.id=${kafka.default.raw.group.id}
kafka.default.topic=${kafka.default.raw.topic}
kafka.jobScene.group.id=${kafka.jobScene.raw.group.id}
kafka.jobScene.topic=${kafka.jobScene.raw.topic}
kafka.jobPhone.group.id=${kafka.jobPhone.raw.group.id}
kafka.jobPhone.topic=${kafka.jobPhone.raw.topic}
kafka.jobRegion.group.id=${kafka.jobRegion.raw.group.id}
kafka.jobRegion.topic=${kafka.jobRegion.raw.topic}
kafka.jobTerminal.group.id=${kafka.jobTerminal.raw.group.id}
kafka.jobTerminal.topic=${kafka.jobTerminal.raw.topic}
kafka.jobLink.group.id=${kafka.jobLink.raw.group.id}
kafka.jobLink.topic=${kafka.jobLink.raw.topic}
kafka.jobLinkFirst.group.id=${kafka.jobLinkFirst.raw.group.id}
kafka.jobLinkFirst.topic=${kafka.jobLinkFirst.raw.topic}
kafka.jobLinkSecond.group.id=${kafka.jobLinkSecond.raw.group.id}
kafka.jobLinkSecond.topic=${kafka.jobLinkSecond.raw.topic}
kafka.entrancePage.group.id=${kafka.entrancePage.raw.group.id}
kafka.entrancePage.topic=${kafka.entrancePage.raw.topic}
kafka.jobShare.group.id=${kafka.jobShare.raw.group.id}
kafka.jobShare.topic=${kafka.jobShare.raw.topic}
kafka.jobQr.group.id=${kafka.jobQr.raw.group.id}
kafka.jobQr.topic=${kafka.jobQr.raw.topic}

kafka.jobVS.group.id=${kafka.jobVS.raw.group.id}
kafka.jobVS.topic=${kafka.jobVS.raw.topic}

kafka.hbase.sql.topic=hbaseAndkafka
kafka.mysql.sql.topic=${kafka.mysql.sql.topic}
file.root=/test
file.path=YYYY/MM/DD
file.name=YYYYMMDDHHMMSSsss{IP}.dat
streaming.realtime.interval=${streaming.realtime.interval}
##############
redis.no.cluster=true
redis.write.pool=${redis.host}:${redis.port}
redis.pool.testOnBorrow=true
redis.write.pool.maxIdle=10
redis.write.pool.password=${redis.password}
client.redis.no.cluster=true
client.redis.write.pool=${redis.host}:${redis.port}
client.redis.pool.testOnBorrow=true
client.redis.write.pool.maxIdle=10
client.redis.write.pool.password=${redis.password}
default.redis.no.cluster=true
default.redis.write.pool=${default.redis.host}:${default.redis.port}
default.redis.pool.testOnBorrow=true
default.redis.write.pool.maxIdle=${default.redis.write.pool.maxIdle}
default.redis.write.pool.password=${default.redis.password}
#################Redis Caculate
default.client.redis.no.cluster=true
default.client.redis.write.pool=${default.redis.host}:${default.redis.port}
default.client.redis.pool.testOnBorrow=true
default.client.redis.write.pool.maxIdle=${default.client.redis.write.pool.maxIdle}
default.client.redis.write.pool.password=${default.redis.password}
##############
jobTerminal.redis.no.cluster=true
jobTerminal.redis.write.pool=${jobTerminal.redis.host}:${jobTerminal.redis.port}
jobTerminal.redis.pool.testOnBorrow=true
jobTerminal.redis.write.pool.maxIdle=${jobTerminal.redis.write.pool.maxIdle}
jobTerminal.redis.write.pool.password=${jobTerminal.redis.password}
#################Redis Caculate
jobTerminal.client.redis.no.cluster=true
jobTerminal.client.redis.write.pool=${jobTerminal.redis.host}:${jobTerminal.redis.port}
jobTerminal.client.redis.pool.testOnBorrow=true
jobTerminal.client.redis.write.pool.maxIdle=${jobTerminal.client.redis.write.pool.maxIdle}
jobTerminal.client.redis.write.pool.password=${jobTerminal.redis.password}
##############
jobScene.redis.no.cluster=true
jobScene.redis.write.pool=${jobScene.redis.host}:${jobScene.redis.port}
jobScene.redis.pool.testOnBorrow=true
jobScene.redis.write.pool.maxIdle=${jobScene.redis.write.pool.maxIdle}
jobScene.redis.write.pool.password=${jobScene.redis.password}
#################Redis Caculate
jobScene.client.redis.no.cluster=true
jobScene.client.redis.write.pool=${jobScene.redis.host}:${jobScene.redis.port}
jobScene.client.redis.pool.testOnBorrow=true
jobScene.client.redis.write.pool.maxIdle=${jobScene.client.redis.write.pool.maxIdle}
jobScene.client.redis.write.pool.password=${jobScene.redis.password}
##############
jobPhone.redis.no.cluster=true
jobPhone.redis.write.pool=${jobPhone.redis.host}:${jobPhone.redis.port}
jobPhone.redis.pool.testOnBorrow=true
jobPhone.redis.write.pool.maxIdle=${jobPhone.redis.write.pool.maxIdle}
jobPhone.redis.write.pool.password=${jobPhone.redis.password}
#################Redis Caculate
jobPhone.client.redis.no.cluster=true
jobPhone.client.redis.write.pool=${jobPhone.redis.host}:${jobPhone.redis.port}
jobPhone.client.redis.pool.testOnBorrow=true
jobPhone.client.redis.write.pool.maxIdle=${jobPhone.client.redis.write.pool.maxIdle}
jobPhone.client.redis.write.pool.password=${jobPhone.redis.password}
##############
jobRegion.redis.no.cluster=true
jobRegion.redis.write.pool=${jobRegion.redis.host}:${jobRegion.redis.port}
jobRegion.redis.pool.testOnBorrow=true
jobRegion.redis.write.pool.maxIdle=${jobRegion.redis.write.pool.maxIdle}
jobRegion.redis.write.pool.password=${jobRegion.redis.password}
#################Redis Caculate
jobRegion.client.redis.no.cluster=true
jobRegion.client.redis.write.pool=${jobRegion.redis.host}:${jobRegion.redis.port}
jobRegion.client.redis.pool.testOnBorrow=true
jobRegion.client.redis.write.pool.maxIdle=${jobRegion.client.redis.write.pool.maxIdle}
jobRegion.client.redis.write.pool.password=${jobRegion.redis.password}
###########
jobLink.redis.no.cluster=true
jobLink.redis.write.pool=${jobLink.redis.host}:${jobLink.redis.port}
jobLink.redis.pool.testOnBorrow=true
jobLink.redis.write.pool.maxIdle=${jobLink.redis.write.pool.maxIdle}
jobLink.redis.write.pool.password=${jobLink.redis.password}
#################Redis Caculate
jobLink.client.redis.no.cluster=true
jobLink.client.redis.write.pool=${jobLink.redis.host}:${jobLink.redis.port}
jobLink.client.redis.pool.testOnBorrow=true
jobLink.client.redis.write.pool.maxIdle=${jobLink.client.redis.write.pool.maxIdle}
jobLink.client.redis.write.pool.password=${jobLink.redis.password}
###########
jobLinkFirst.redis.no.cluster=true
jobLinkFirst.redis.write.pool=${jobLinkFirst.redis.host}:${jobLinkFirst.redis.port}
jobLinkFirst.redis.pool.testOnBorrow=true
jobLinkFirst.redis.write.pool.maxIdle=${jobLinkFirst.redis.write.pool.maxIdle}
jobLinkFirst.redis.write.pool.password=${jobLinkFirst.redis.password}
#################Redis Caculate
jobLinkFirst.client.redis.no.cluster=true
jobLinkFirst.client.redis.write.pool=${jobLinkFirst.redis.host}:${jobLinkFirst.redis.port}
jobLinkFirst.client.redis.pool.testOnBorrow=true
jobLinkFirst.client.redis.write.pool.maxIdle=${jobLinkFirst.client.redis.write.pool.maxIdle}
jobLinkFirst.client.redis.write.pool.password=${jobLinkFirst.redis.password}
###########
jobLinkSecond.redis.no.cluster=true
jobLinkSecond.redis.write.pool=${jobLinkSecond.redis.host}:${jobLinkSecond.redis.port}
jobLinkSecond.redis.pool.testOnBorrow=true
jobLinkSecond.redis.write.pool.maxIdle=${jobLinkSecond.redis.write.pool.maxIdle}
jobLinkSecond.redis.write.pool.password=${jobLinkSecond.redis.password}
#################Redis Caculate
jobLinkSecond.client.redis.no.cluster=true
jobLinkSecond.client.redis.write.pool=${jobLinkSecond.redis.host}:${jobLinkSecond.redis.port}
jobLinkSecond.client.redis.pool.testOnBorrow=true
jobLinkSecond.client.redis.write.pool.maxIdle=${jobLinkSecond.client.redis.write.pool.maxIdle}
jobLinkSecond.client.redis.write.pool.password=${jobLinkSecond.redis.password}
################
jobShare.redis.no.cluster=true
jobShare.redis.write.pool=${jobShare.redis.host}:${jobShare.redis.port}
jobShare.redis.pool.testOnBorrow=true
jobShare.redis.write.pool.maxIdle=${jobShare.redis.write.pool.maxIdle}
jobShare.redis.write.pool.password=${jobShare.redis.password}
#################Redis Caculate
jobShare.client.redis.no.cluster=true
jobShare.client.redis.write.pool=${jobShare.redis.host}:${jobShare.redis.port}
jobShare.client.redis.pool.testOnBorrow=true
jobShare.client.redis.write.pool.maxIdle=${jobShare.client.redis.write.pool.maxIdle}
jobShare.client.redis.write.pool.password=${jobShare.redis.password}
################
jobQr.redis.no.cluster=true
jobQr.redis.write.pool=${jobQr.redis.host}:${jobQr.redis.port}
jobQr.redis.pool.testOnBorrow=true
jobQr.redis.write.pool.maxIdle=${jobQr.redis.write.pool.maxIdle}
jobQr.redis.write.pool.password=${jobQr.redis.password}
#################Redis Caculate
jobQr.client.redis.no.cluster=true
jobQr.client.redis.write.pool=${jobQr.redis.host}:${jobQr.redis.port}
jobQr.client.redis.pool.testOnBorrow=true
jobQr.client.redis.write.pool.maxIdle=${jobQr.client.redis.write.pool.maxIdle}
jobQr.client.redis.write.pool.password=${jobQr.redis.password}
################
entrancePage.redis.no.cluster=true
entrancePage.redis.write.pool=${entrancePage.redis.host}:${entrancePage.redis.port}
entrancePage.redis.pool.testOnBorrow=true
entrancePage.redis.write.pool.maxIdle=${entrancePage.redis.write.pool.maxIdle}
entrancePage.redis.write.pool.password=${entrancePage.redis.password}
#################Redis Caculate
entrancePage.client.redis.no.cluster=true
entrancePage.client.redis.write.pool=${entrancePage.redis.host}:${entrancePage.redis.port}
entrancePage.client.redis.pool.testOnBorrow=true
entrancePage.client.redis.write.pool.maxIdle=${entrancePage.client.redis.write.pool.maxIdle}
entrancePage.client.redis.write.pool.password=${entrancePage.redis.password}
dict.db.driver=com.mysql.jdbc.Driver
dict.db.url=${jdbc.url}
dict.db.username=${jdbc.username}
dict.db.passwd=${jdbc.password}
####
alluxio.path=${alluxio.path}
alluxio.path.raw=${alluxio.path.raw}
alluxio.path.baseline=${alluxio.path.baseline}
alluxio.path.history=${alluxio.path.history}
alluxio.path.pv=${alluxio.path.pv}
alluxio.path.uv=${alluxio.path.uv}
alluxio.path.ip=${alluxio.path.ip}
database.url=${jdbc.url}
database.driver=${database.driver}
database.user=${jdbc.username}
database.password=${jdbc.password}
########## 启动参数
spark.master.host=${spark.host}
num.executors=${num.executors}
executor.cores=${executor.cores}
executor.memory=${executor.memory}
max.cores=${max.cores}
jar.full.path=${jar.path}/${artifactId}-${project.version}.jar
submit.user=${submit.user}
#空格分割
jobs.list=trend terminal share scene qr phone link1 link2 entrance region
##
history.log.path=${history.log.path}
#场景值|组
other.scene.group.id=${other.scene.group.id}
other.scene.id=${other.scene.id}
unknown.scene.group.id=${unknown.scene.group.id}
unknown.scene.id=${unknown.scene.id}
write.to.kafka=${write.to.kafka}
