kafka {
  test_topic = "test_topic"
  loan_trans_topic = "rti-loan-trans"
  topic_offset_rediskey_pre = "kafka:"
  topic_partition_num = 8
  brokers = "197.3.155.25:9092"
}


redis_cluster {
  cluster_hosts = "197.3.155.25,197.3.196.33,197.3.136.183"
  cluster_ports = "6379,6379,6379"
  max_active = -1
  max_idle = -1
  max_wait = -1
  timeout = 0
  max_rediections = 10
}

streaming_interval = 60
//生产环境使用HDFS保存
check_point_path = "D:\\bigData\\BigdataSource\\ChinaWeather\\checkpoint"
