# sparkChaoYangFuTong

./: README.md
aldStat_offline_cos/: README.md  dependency-reduced-pom.xml  pom.xml
aldStat_offline_cos/aldstat_offline_cos/: .gitignore
aldStat_offline_cos/src/main/java/aldwxconfig/: Constants.java
aldStat_offline_cos/src/main/resources/: conf.properties  conf_pre.properties  conf_product.properties  env.properties  local.properties
aldStat_offline_cos/src/main/scala/aldwxstat/: CityDaily.scala  EntrancePageDaily.scala  EntrancePageSummary.scala  Error.scala  Event.scala  EventDaily.scala  EventETL.scala  EventETLHour.scala  EventParas.scala  EventParasDaily.scala  EventParasSevenDays.scala  EventSevenDays.scala  EventThirtyDays.scala  HierarchyShare.scala  PageViewDaily.scala  PageViewShare.scala  PageViewSummary.scala  ShareNewAllUuidTop1000.scala  ShareOnLineUuid.scala  StayService.scala  StayTime.scala  TerminalAnalysisDaily.scala  TerminalUserSevenDays.scala  TerminalUserThirtyDays.scala  TotalStayTime.scala  TrendAnalysisHourlyAndDaily.scala  UserActivityDaily.scala  UserStayDaily.scala  UserStayDailyPartitioner.scala  UserVisitDepthDaily.scala  UserVisitDurationDaily.scala
aldStat_offline_cos/src/main/scala/aldwxstat/aldlink/: AdTrackingDetails.scala  LinkAnalysis.scala  LinkDailyCollect.scala  LinkDailyDetails.scala  LinkHourlyDetails.scala  MediaDailyDetails.scala  MediaHourlyDetails.scala  PositionDailyDeails.scala  PositionHourlyDetails.scala  SevenAndThirtyDaysCollect.scala  SingleAdLinkCollect.scala  TodayStayTimeLink.scala
aldStat_offline_cos/src/main/scala/aldwxstat/aldqr/: Qrcode.scala  QrcodeDaily.scala  QrcodeGroupDaily.scala  QrcodeGroupHourly.scala  QrcodeHourly.scala
aldStat_offline_cos/src/main/scala/aldwxstat/aldus/: Aldstat_args_tool.scala  DBConf.scala  MySqlPool.scala  UserStayDaily.scala  UserStayDaily_Old.scala  UserStayDaily_bak.scala
aldStat_offline_cos/src/main/scala/aldwxstat/aldwls/: AldPhoneBrandDetails.scala  AldPhoneModelDetails.scala  AldSceneDetails.scala  AldTerminalDetails.scala  AldTrendDetails.scala  AllUserSevenDays.scala  PublicHourModularDetails.scala  PublicModularAnalysis.scala  PublicModularDetails.scala  PublicMysqlInsertData.scala  PublicMysqlInsertDetails.scala
aldStat_offline_cos/src/main/scala/aldwxutils/: AldwxDebug.scala  ArgsTool.scala  DateTimeUtil.scala  EmojiFilter.scala  JdbcUtil.scala  Monitor.scala  TimeUtil.scala
aldStat_offline_cos/src/main/scala/bitMap/: HBaseTableStr.java  SaveBitArr.scala  SaveUU2Hbase.scala
aldStat_offline_cos/src/main/scala/youLeImprove/: AllUserSevenDays.scala  AllUserThiryDays.scala
aldStat_offline_cos/src/test/scala/: EventDemo.scala
ald_Flume_etl/etl/: pom.xml
ald_Flume_etl/etl/resources/: cityinfo.csv  config.properties  ipinfo.csv  log4j.properties
ald_Flume_etl/etl/src/main/com/ald/: Contants.java  FinderManager.java  GeoFinder.java  IpLocation.java
ald_Flume_etl/etl/src/main/com/ald/cache/: Cache.java  CacheFactory.java  RedisCache.java
ald_Flume_etl/etl/src/main/com/ald/cache/impl/: JedisClientPool.java  JedisList.java  RedisCacheImpl.java  RedisClusterImpl.java  RedisUtil.java
ald_Flume_etl/etl/src/main/com/ald/finder/baidu/: AbstractGeoFromWeb.java  BaiduFinder.java  GeoFromWeb.java
ald_Flume_etl/etl/src/main/com/ald/finder/geoip/: GeoIPFinder.java
ald_Flume_etl/etl/src/main/com/ald/finder/local/: LocalFinder.java
ald_Flume_etl/etl/src/main/com/ald/finder/qqwry/: IpSeeker.java  IpSeekerHelper.java  IpSeekerSimpleCache.java  QQWRYFinder.java
ald_Flume_etl/etl/src/main/com/ald/java/: DataBranchInterceptor.java
ald_Flume_etl/etl/src/main/com/ald/util/: ConfigUtils.java  IPUtils.java  Segment.java  Segment2CacheInitor.java
ald_statrt/statrt/: .gitignore  pom.xml
ald_statrt/statrt/src/main/java/com/ald/stat/: DAO.java  DB.java  RegisterKypoSerializer.java
ald_statrt/statrt/src/main/java/com/ald/stat/cache/: BaseCache.java  CacheClientFactory.java  ClientRedisCache.java  RedisCache.java  TestJedis.java
ald_statrt/statrt/src/main/resources/: app.properties  application.conf  log4j.properties
ald_statrt/statrt/src/main/scala/com/ald/stat/: DelRedisKey.scala
ald_statrt/statrt/src/main/scala/com/ald/stat/job/: AnalysisEntrancePage.scala  AnalysisLink.scala  AnalysisLinkFirstBatch.scala  AnalysisLinkSecondBatch.scala  AnalysisPhoneModel.scala  AnalysisQrCode.scala  AnalysisRegion.scala  AnalysisScene.scala  AnalysisShare.scala  AnalysisTerminal.scala  AnalysisTrend.scala  AnalysisTrendPatch.scala
ald_statrt/statrt/src/main/scala/com/ald/stat/log/: DetailLogRecord.scala  EventParamsBean.scala  LogRecord.scala  LogRecordExtendSS.scala  Wsr.scala
ald_statrt/statrt/src/main/scala/com/ald/stat/raw/: RawOperation.scala
ald_statrt/statrt/src/main/scala/com/ald/stat/test/: AldTest.scala  AldTest_Scene.scala  BrandTest.scala  CityTest.scala  ClientKeys.scala  DummySource.scala  KafkaTestDataProducer.scala  ModelTest.scala  MysqlTest.scala  ProvinceTest.scala  SessionStatTest.scala  TestApp.scala  TestArrayTupple.scala  TestJson.scala  TestLogRecord.scala  gcsTest.scala  gcsTestSecond.scala  gcsTestThird.scala
ald_statrt/statrt/src/main/scala/com/ald/stat/utils/: ApplicationContext.scala  (+9 more)
aldwxStatetl_new/aldwxstat_etlNew/etl/: pom.xml
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/resources/: etl.properties
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/aldwxutil/: DBConf.scala  TimeUtil.java  regex_rule.java
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/begion/: EventETL.scala  EventETLHour.scala  UserETL.scala  sharePage.scala
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/com/: ETLDay.scala  ETLHour.scala  ETLHourAll.scala  ErrorETLDay.scala  ErrorETLHour.scala  ErrorParquetDay.scala  ErrorParquetHour.scala  Log.scala  ParquetDay.scala  ParquetHour.scala  T.scala
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/com/event/: EventETL.scala
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/jdbc/: MySqlPool.scala
aldwxStatetl_new/aldwxstat_etlNew/etl/src/main/scala/property/: FieldName.java
(+725 files in other folders)
