#  测试环境配置

## 数据库配置
jdbc.url=jdbc:mysql://10.0.0.61:3306/test?user=aldwx&password=wxAld2016__$#&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=aldwx
jdbc.pwd=wxAld2016__$#
jdbc.driver=com.mysql.jdbc.Driver

# parquet 文件目录
tongji.parquet=hdfs://10.0.100.17:4007/ald_log_parquet
tencent.parquet=cosn://aldwxlogbackup/log_parquet
error.parquet=hdfs://10.0.100.17:4007/ald_err_parquet
cosurl.parquet=cosn://aldwxlogbackup/log_parquet

hdfsPath=hdfs://10.0.100.17:4007
errorPath=hdfs://10.0.100.17:4007/ald_err_parquet
hdfsEtl= hdfs://10.0.100.17:4007/ald_log_etl