#  测试环境配置
## 数据库配置
jdbc.url=jdbc:mysql://localhost:3306/test?user=root&password=root&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true
jdbc.user=root
jdbc.pwd=root
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url2=jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.user2=cdb_outerroot
#jdbc.pwd2=%06Ac9c@317Hb&
#jdbc.driver2=com.mysql.jdbc.Driver
# parquet 文件目录
tongji.parquet=hdfs://10.0.100.17:4007/ald_log_parquet
error.parquet=hdfs://10.0.100.17:4007/ald_err_parquet
cosurl.parquet=cosn://aldwxlogbackup/log_parquet
hdfsUrl=hdfs://10.0.100.17:4007/ald_log_parquet
noetlUrl=hdfs://10.0.100.17:4007/ald_jsonlogs // ETL 之前的 json 数据源
hdfsPath=hdfs://10.0.100.17:4007
hdfsEtl=hdfs://10.0.100.17:4007/ald_log_etl/
#hdfsPath=hdfs://10.0.100.17:4007
#errorPath=hdfs://10.0.100.17:4007/ald_err_parquet
#hdfsEtl= hdfs://10.0.100.17:4007/ald_log_etl