redis.write.pool = ${redis.write.pool}
redis.write.pool.maxIdle = ${redis.write.pool.maxIdle}
redis.pool.testOnBorrow = ${redis.pool.testOnBorrow}
redis.cluster=${redis.cluster}

header.key.name=${header.key.name}
ak.whitelist.redis.key=${ak.whitelist.redis.key}
header.value.branch=${header.value.branch}
header.value.main=${header.value.main}

