
# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.com.mufu=DEBUG



# Spark Streaming Logging Configuration
#log4j.rootLogger=INFO, stderr
#
## Write all logs to standard Spark stderr file
#log4j.appender.stderr=org.apache.log4j.RollingFileAppender
#log4j.appender.stderr.file=${spark.yarn.app.container.log.dir}/stderr
#log4j.appender.stderr.threshold=INFO
#log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#log4j.appender.stderr.maxFileSize=50MB
#log4j.appender.stderr.maxBackupIndex=10
#log4j.appender.stderr.encoding=UTF-8
#
## Write application logs to stdout file
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.append=true
#log4j.appender.stdout.file=${spark.yarn.app.container.log.dir}/stdout
#log4j.appender.stdout.threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#log4j.appender.stdout.maxFileSize=1MB
#log4j.appender.stdout.maxBackupIndex=10
#log4j.appender.stdout.encoding=UTF-8
