#  测试环境配置

## 数据库配置
jdbc.url=jdbc:mysql://10.0.0.123:3306/tongji_test?user=tongjitest&password=Aa4iep5ne~uv&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=tongjitest
jdbc.pwd=Aa4iep5ne~uv
jdbc.driver=com.mysql.jdbc.Driver




# parquet 文件目录
tongji.parquet=hdfs://10.0.100.17:4007/ald_log_parquet
tencent.parquet=cosn://aldwxlogbackup/log_parquet
error.parquet=hdfs://10.0.100.17:4007/ald_err_parquet
cosurl.parquet=cosn://aldwxlogbackup/log_parquet

hdfsUrl = hdfs://10.0.100.17:4007/ald_log_parquet
noetlUrl = hdfs://10.0.100.17:4007/ald_jsonlogs // ETL 之前的 json 数据源
hdfsPath = hdfs://10.0.100.17:4007
hdfsEtl   = hdfs://10.0.100.17:4007/ald_log_etl/
#hdfsPath=hdfs://10.0.100.17:4007
#errorPath=hdfs://10.0.100.17:4007/ald_err_parquet
#hdfsEtl= hdfs://10.0.100.17:4007/ald_log_etl