

## 数据库配置
#jdbc.url=jdbc:mysql://10.0.0.179:3306/ald_xinen?user=cdb_outerroot&password=wxAld2016__$#&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://10.0.0.179:3306/ald_xinen?useUnicode=true&characterEncoding=UTF-8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.user=cdb_outerroot
jdbc.pwd=%06Ac9c@317Hb&
jdbc.driver=com.mysql.jdbc.Driver

# parquet 文件目录
tongji.parquet=hdfs://10.0.0.212:9000/ald_log_parquet
tencent.parquet=cosn://aldwxlogbackup/log_parquet
error.parquet=hdfs://10.0.0.212:9000/ald_err_parquet
cosurl.parquet=cosn://aldwxlogbackup/log_parquet

hdfsPath=hdfs://10.0.0.212:9000
errorPath=hdfs://10.0.0.212:9000/ald_err_parquet
hdfsEtl= hdfs://10.0.0.212:9000/ald_log_etl