
#在这个文件中更改程序在运行的过程中使用哪一个配置文件。conf_product.properties 是生产环境中的配置文件；conf.properties是测试环境中使用的程序
#在更改完成之后，在进行MySql的连接的时候来确定使用哪一个驱动来进行连接
#env.conf=conf.properties
env.conf=conf_product.properties
#env.conf=local.properties